Content.Client/SurveillanceCamera/UI/SurveillanceCameraMonitorWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:ui="clr-namespace:Content.Client.Pinpointer.UI"
                      xmlns:viewport="clr-namespace:Content.Client.Viewport"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'surveillance-camera-monitor-ui-window'}"
                      SetSize="1130 700"
                      MinSize="1130 700">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical" MinWidth="350" VerticalExpand="True">
            <!-- lazy -->
            <OptionButton Name="SubnetSelector" />
            <Button Name="SubnetRefreshButton" Text="{Loc 'surveillance-camera-monitor-ui-refresh-subnets'}" />
            <ui:NavMapControl Name="NavMapScreen"
                              Margin="5 5"/>
            <Button Name="CameraRefreshButton" Text="{Loc 'surveillance-camera-monitor-ui-refresh-cameras'}" />
            <Button Name="CameraDisconnectButton" Text="{Loc 'surveillance-camera-monitor-ui-disconnect'}" />
            <Label Name="CameraStatus" />
        </BoxContainer>
        <Control VerticalExpand="True" HorizontalExpand="True" Margin="5 5 5 5" Name="CameraViewBox">
            <viewport:ScalingViewport Name="CameraView"
                                      VerticalExpand="True"
                                      HorizontalExpand="True"
                                      MinSize="500 500"
                                      MouseFilter="Ignore" />
            <TextureRect VerticalExpand="True" HorizontalExpand="True" MinSize="500 500" Name="CameraViewBackground" />
        </Control>
    </BoxContainer>
</controls:FancyWindow>
